{
  "name": "Stars Maid Cleaning Services",
  "short_name": "Stars Maid",
  "description": "Book clear, reliable home cleaning services with instant estimates.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#0f9d92",
  "orientation": "portrait-primary",
  "categories": ["business", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
